<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders_background</title>
    <style>
        #firstPara{
            background-color: cornflowerblue;
            color: aqua;
            height: 200px;
            width: 400px;
            border: 40px solid blueviolet;
            /* border-width: 4px;
            border-color: blueviolet;
            border-style: solid;  */
            border-radius: 20px;
            /* border-left: 2pc;
            border-right: 2pc; */ 
        }
        #secondPara{
            color: coral;
            background-color: aqua;
            height: 500px;
            width: 600px;
            border-radius: 40px;
            border: 40px solid black;
            /* border-top:solid blue;
            border-left:solid purple;
            border-right:solid orangered;
            border-bottom:solid yellowgreen; */
            border-bottom-right-radius: brown;
            border-top-right-radius: 5px;
        }
        #thirdPara{
            color: skyblue;
            height: 300px;
            width: 500px;
            border: 5px solid orchid ;

            background-repeat: no-repeat;
            background-position:center;
          background-image: none;
        }
    </style>
</head>
<body>
    <h2>Borders_and_background</h2>
    <p id="firstPara">And how to make a borders and background <br>heloo soni how are you this is for you <br> wish you very happy return of the day happy birthday <br>helloo what are you doing  
        <p>Hello vishal</p>
    </p>
    <p id="firstPara">hello vishal how are u</p>

    <h2>This is my second head</h2>
    <p id="secondPara"> heloo vishal its used for border radius changes</p>

    <h2>Love</h2>
    <p id="thirdPara"><br> I love u soni
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>created by vishu </p>
   

    <ul type="circle">
        <li>
          this is the paragraph  
        </li>
    </ul>
    
    
</body>
</html>