<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignments</title>
    
    <style>
        
        *{
        box-sizing: border-box;
            
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgba(235, 220, 147, 0.845);

        }
        .item{
            border: 3px solid rgb(172, 26, 26);
            margin: 12px 3px;
            padding: 30px 3px;
            background: rgb(62, 174, 189);

        }
        #fruits{
            float: left;
            clear: right;
            width: 45%;
        }
        #computers{
            float: right;
            clear: both;
            width: 45%;
        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }

        /* p,h3{
            text-align: center;
            text-align: justify;
            text-align: left;
            text-align: right;
        } */

        h1{
            margin: 28px auto;
            width: 455px;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruit</h3>
                <p id="fruitsPara" class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, cum nulla cumque voluptatem qui voluptatibus quaerat odio sit recusandae dolore maxime perferendis molestiae libero corporis vel laudantium, alias nostrum maiores at sapiente quam dolor similique? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, soluta ex hic quidem tempora ullam itaque animi autem? Exercitationem omnis deserunt reiciendis optio culpa animi assumenda possimus quia sint in. Iste, voluptates cupiditate? Amet?
                </p>
        </div>
        <div id="Computers" class="item">
            <h3>Computers</h3>
                <p id="ComputersPara" class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, cum nulla cumque voluptatem qui voluptatibus quaerat odio sit recusandae dolore maxime perferendis molestiae libero corporis vel laudantium, alias nostrum maiores at sapiente quam dolor similique?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, facere quia fugit inventore, blanditiis quae vel nesciunt rem, at laudantium reiciendis minima iusto quis cupiditate architecto non dolore. Provident aliquid nobis aspernatur incidunt adipisci.
                </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
                <p id="stationaryPara" class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, cum nulla cumque voluptatem qui voluptatibus quaerat odio sit recusandae dolore maxime perferendis molestiae libero corporis vel laudantium, alias nostrum maiores at sapiente quam dolor similique?
                </p>
        </div>
        <div id="glasses" class="item">
            <h3>glass</h3>
                <p id="glassesPara" class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, cum nulla cumque voluptatem qui voluptatibus quaerat odio sit recusandae dolore maxime perferendis molestiae libero corporis vel laudantium, alias nostrum maiores at sapiente quam dolor similique?
                </p>
        </div>
    </div>
    
    
    
</body>
</html>