<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Box_Model</title>
    <style>
        *{
            box-sizing: border-box;
            /* margin: 0; */
            /* padding: 0; */
        }
        body{
            background-color: aqua;
        }
        .container{

            /* margin-top: ; */




            background-color: aqua;
            color: brown;
            border:solid black;
            /* padding-top: 20px; */
            padding: 40px 30px 30px 40px;
            border-radius: 24px;
            width: 233px;
            
        }
    </style>
</head>
<body>
    <h2>Margin and padding</h2>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, beatae impedit magnam consectetur at, maxime aliquid totam et omnis esse, libero aspernatur veritatis consequatur quos quibusdam! Amet illo iusto laborum?</p>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, beatae impedit magnam consectetur at, maxime aliquid totam et omnis esse, libero aspernatur veritatis consequatur quos quibusdam! Amet illo iusto laborum?</p>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, beatae impedit magnam consectetur at, maxime aliquid totam et omnis esse, libero aspernatur veritatis consequatur quos quibusdam! Amet illo iusto laborum?</p>
    
</body>
</html>